<head><link rel="stylesheet" href="/exercises/style.css"></head> <div class="footer"><img class=logo  src=https://www.csc.fi/documents/10180/152246/CSC-logo.png alt=CSC/></div>
<h1>Rahti Training Exercises</h1>
<p>This repository contains training  for <a href="https://rahti.csc.fi/">Rahti</a> CSC's Container cloud.</p>
<h2>Exercises A</h2>
<ol>
<li><a href="A01/index.html">Authorizing client session and creating a project</a></li>
<li><a href="A02/index.html">Create python application in Rahti</a></li>
<li><a href="A03/index.html">Explore python application</a></li>
<li><a href="A04/index.html">Modify python application</a></li>
</ol>
<h2>Exercises B</h2>
<ol>
<li><a href="B01/index.html">Add storage python application</a></li>
<li><a href="B02/index.html">Add configuration python application</a></li>
<li><a href="B03/index.html">Execute a container in a pod</a></li>
<li><a href="B04/index.html">Create Service and Route</a></li>
</ol>
<h2>Exercises C (Extra)</h2>
<ol>
<li><a href="C01/index.html">Temporary storage</a></li>
<li><a href="C02/index.html">Webhook to trigger rebuild</a></li>
<li><a href="C03/index.html">Out of memory killer OOM</a></li>
<li><a href="C04/index.html">Probes</a></li>
</ol>
<p><strong>Note</strong>: You may as well repeat any exercise (from A or B), but using only the command line now.</p>